# SportUI

./: .gitignore  README.md  build.gradle  settings.gradle
SportUI/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/dsb/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsb/sports/: MainActivity.kt  SportyApplication.kt
app/src/main/java/com/dsb/sports/data/: ContentRepository.kt
app/src/main/java/com/dsb/sports/di/: NetworkModule.kt
app/src/main/java/com/dsb/sports/ui/: MainActivity.kt  SportyApp.kt
app/src/main/java/com/dsb/sports/ui/screen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
app/src/main/java/com/dsb/sports/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/dsb/sports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sports-ui/: build.gradle
sports-ui/src/androidTest/java/com/dsb/sports/ui/: ExampleInstrumentedTest.kt  SportViewTest.kt
sports-ui/src/main/java/com/dsb/sports/models/: Sport.kt  SportSave.kt
sports-ui/src/main/java/com/dsb/sports/ui/: SportView.kt
sports-ui/src/test/java/com/dsb/sports/ui/: ExampleUnitTest.kt
